# RemindEd

LectureEd/: README.md  (+3 more)
RemindEd.API/: Program.cs  RemindEd.API.csproj  RemindEd.API.sln  RemindeEd.db-shm  RemindeEd.db-wal  Startup.cs  appsettings.Development.json  appsettings.json  colab-dev.db-shm  colab-dev.db-wal
RemindEd.API/Controllers/: ArticleController.cs  AuthController.cs  CourseController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
RemindEd.API/DTO/: CourseInfoDTO.cs  PhotoForCreationDTO.cs  PhotoToReturnDTO.cs  PhotosForUserDTO.cs  UserContextDTO.cs  UserDetailsDTO.cs  UserForListDTO.cs  UserToLoginDto.cs  UserToRegisterDto.cs
RemindEd.API/Data/: ArticleRepository.cs  AuthRepository.cs  CourseRepository.cs  DataContext.cs  IArticleRepository.cs  IAuthRepository.cs  ICourseRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
RemindEd.API/Helpers/: AutoMapperProfiles.cs  CloudinaryConfig.cs  Extensions.cs
RemindEd.API/Migrations/: 20200504160903_InitialCreation.Designer.cs  20200504160903_InitialCreation.cs  20200504212855_AddedUsers.Designer.cs  20200504212855_AddedUsers.cs  20200814031427_AddedCourseLectureTopicModels.Designer.cs  20200814031427_AddedCourseLectureTopicModels.cs  20200814220959_ExtendedUserClass.Designer.cs  20200814220959_ExtendedUserClass.cs  20200815020924_InitialCommit.Designer.cs  20200815020924_InitialCommit.cs  20200920210535_AddedPublicId.Designer.cs  20200920210535_AddedPublicId.cs  20201030021802_QuestionEntity.Designer.cs  20201030021802_QuestionEntity.cs  20201031185740_QuestionOptionsUpdate.Designer.cs  20201031185740_QuestionOptionsUpdate.cs  20201101222225_CourseFollowersUpdate.Designer.cs  20201101222225_CourseFollowersUpdate.cs  20201108173808_RevertingUsersAdditions.Designer.cs  20201108173808_RevertingUsersAdditions.cs  20201121212452_CourseLectureAndUserDetails.Designer.cs  20201121212452_CourseLectureAndUserDetails.cs  20201122041151_CourseDescriptionAttribute.Designer.cs  20201122041151_CourseDescriptionAttribute.cs  20201122211623_ArticleAndArticleFollowers.Designer.cs  20201122211623_ArticleAndArticleFollowers.cs  20201122221643_ArticleContents.Designer.cs  20201122221643_ArticleContents.cs  (+1 more)
(+315 files in other folders)
